# spider

./: .gitignore  pom.xml  readme.txt
src/main/java/com/battle/spider/enums/: ProxyIpEnums.java
src/main/java/com/battle/spider/handler/: ProxyIpHandler.java
src/main/java/com/battle/spider/main/: MainEntrance.java
src/main/java/com/battle/spider/model/: ResponseDTO.java
src/main/java/com/battle/spider/parse/proxy/ip/: ProxyIpParseService.java  ProxyIpParseServiceImpl.java  ProxyIpParseXiChiServiceImpl.java
src/main/java/com/battle/spider/service/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/battle/spider/util/: HttpUtil.java
src/main/resources/: applicationContext.xml  redis.properties  spring-redis-sentinel.xml  spring-redis.xml
