ipKeys=spider_ip_keys
#redis sentinel config
redis.sentinel.ip1=192.168.0.142
redis.sentinel.port1=26379
redis.sentinel.ip2=192.168.0.142
redis.sentinel.port2=26380
redis.sentinel.ip3=192.168.0.142
redis.sentinel.port3=26381

#redis config
redis.ip1=192.168.0.142
redis.port1=6380
redis.auth=aa